# sandbox

./: .gitignore  LICENSE  README.md  pom.xml
sandbox/: pom.xml
sandbox-app/: pom.xml
sandbox-app/src/main/groovy/com/vmc/sandbox/concurrency/hibernate/: HibernateAtomicBlock.groovy  HibernatePersistentModelSnapshot.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/concurrency/inMemory/: InMemoryAtomicBlock.groovy  InMemoryPersistentModelSnapshot.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/heavyValidation/: AsyncHeavyValidation.groovy  HeavyValidationPage.groovy  TextRunListener.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/payroll/: Employee.groovy  EmployeeRepository.groovy  Entity.groovy  IEmploye.groovy  IdentifiableTrait.groovy  Repository.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/payroll/payment/attachment/: PaymentAttachment.groovy  SalesReceipt.groovy  ServiceCharge.groovy  TimeCard.groovy  UnionAttachment.groovy  UnionCharge.groovy  WorkEvent.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/payroll/payment/type/: Commission.groovy  GenericPaymentType.groovy  Hourly.groovy  Monthly.groovy  PaymentType.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/payroll/union/: DefaultUnionAssociation.groovy  NoUnionAssociation.groovy  UnionAssociation.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/payroll/unionAssociation/: DefaultUnionAssociation.groovy  NoUnionAssociation.groovy  UnionAssociation.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/sevletContextConfig/: ContextConfigListener.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/simpleConverter/: ObjectExtensions.groovy  SimpleObjectMapping.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/validationNotification/: ApplicationValidationNotifier.groovy  SimpleValidationObserver.groovy  ValidationObserver.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/validationNotification/builder/: BuilderAwareness.groovy  CommonBuilder.groovy  ConstructionValidationFailedException.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/validationNotification/builder/imp/: BuilderStrategy.groovy  DataSetBuilder.groovy  GenericBuilder.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/validationNotification/constructor/: ObjectValidationConstructorExtensions.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/validationNotification/imp/: RequiredValidation.groovy  SimpleValidationObserver.groovy  SimpleValidationObserverImp.groovy
sandbox-app/src/main/groovy/com/vmc/sandbox/validationNotification/servlet/: ValidationNotifierFilter.groovy
sandbox-app/src/main/resources/: logback.groovy
sandbox-app/src/main/resources/databaseScripts/migrations/: V1_1_1__initial_script.sql
sandbox-app/src/test/groovy/com/vmc/sandbox/payroll/: EmployeeDataSetBuilder.groovy  EmployeeIntTest.groovy  EmployeeUnitTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/payroll/payment/attachment/: SalesReceiptTest.groovy  SalesReceiptUnitTest.groovy  ServiceChargeTest.groovy  ServiceChargeUnitTest.groovy  TimeCardTest.groovy  TimeCardUnitTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/payroll/payment/type/: CommissionAttachmentUnitTest.groovy  CommissionBasicValidationUnitTest.groovy  GenericPaymentTypeTest.groovy  HourlyAttachmentUnitTest.groovy  HourlyBasicValidationUnitTest.groovy  MonthlyAttachmentUnitTest.groovy  MonthlyBasicValidationUnitTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/payroll/testPreparation/: IntegrationTestBase.groovy  ServiceLocatorForTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/payroll/union/: NoUnionAssociationTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/payroll/unionAssociation/: DefaultUnionAssociationUnitTest.groovy  NoUnionAssociationTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/validationNotification/: RequiredValidationUnitTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/validationNotification/builder/: FillingGenericBuilderUnitTest.groovy  GenericBuilderBuildMethodsUnitTest.groovy  GenericBuilderUnitTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/validationNotification/builder/imp/: DataSetBuilderUnitTest.groovy
sandbox-app/src/test/groovy/com/vmc/sandbox/validationNotification/testPreparation/: ValidationNotificationTestSetup.groovy
sandbox-app/src/test/resources/: logback-test.groovy
sandbox/src/main/resources/: logback.groovy
smartFactory/: pom.xml
smartFactory/src/main/groovy/com/vmc/smartfactory/: ClassExtensions.groovy  Configuration.groovy  SmartFactory.groovy
smartFactory/src/main/groovy/wildcard/: GlobScanner.java  Paths.java
smartFactory/src/test/groovy/com/vmc/smartfactory/: SmartFactoryTest.groovy
smartFactory/src/test/groovy/com/vmc/smatfactory/: SmartFactoryTest.groovy
src/main/groovy/magritte/: AbstractVisitableDescription.groovy  Description.groovy  DescriptionVisitor.groovy  MagnitudeDescription.groovy  StringDescription.groovy
src/main/groovy/magritte/junit/: FrameworkMetaMethod.groovy  JUnit4MagritteDescriptionAwareRunner.groovy
src/main/groovy/magritte/test/: TestCaseClassLoader.groovy  (+1 more)
src/main/groovy/sandbox/: AddressbookUI.groovy  Application.groovy  Employee.groovy  EmployeeVaadinExtension.groovy  HelloController.groovy  InitController.groovy  MessageReceiver.groovy  ObjectVaadinExtension.groovy  PayrollPage.groovy  PayrollUI.groovy  QueryClassGenerator.groovy  SandboxApplication.groovy  SandboxUI.groovy  StringDescriptionExtension.groovy  VaadinStringComponent.groovy
src/main/groovy/testGenerator/: TestCaseClassLoader.groovy  TestScenario.groovy  TestSuitDescription.groovy
src/main/groovy/wildcard/: RegexScanner.java
src/main/resources/: Employee.groovy  application.properties
src/main/resources/magritte/: DescriptionMethod.groovy  StringDescription.groovy  TestSuitDescription.groovy
src/test/groovy/: EmployeeTest.groovy
src/test/groovy/magritte/: TestSuitDescriptionTest.groovy
src/test/groovy/testGenerator/: TestCaseClassLoaderTest.groovy  TestSuitDescriptionTest.groovy
src/test/resources/: logback-test.groovy
web/: index.jsp
(+412 files in other folders)
